POSTGRES_URL="postgres://default:pP5wA1eMGjTh@ep-twilight-shadow-a43cywnf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pP5wA1eMGjTh@ep-twilight-shadow-a43cywnf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pP5wA1eMGjTh@ep-twilight-shadow-a43cywnf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pP5wA1eMGjTh@ep-twilight-shadow-a43cywnf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-shadow-a43cywnf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pP5wA1eMGjTh"
POSTGRES_DATABASE="verceldb"